# CoordinatesComparison

./: README.md  pom.xml
src/main/resources/: app.properties
src/main/resources/airport/: sample-airport-data.csv
src/main/resources/user/: sample-user-data.csv
src/main/scala/com/ds/training/: AppProperties.scala  Constant.scala  CoordinateLocator.scala
src/test/scala/com/ds/training/: CoordinateLocatorTest.scala  DistanceValidityCheck.scala  UserLocation.scala
