
#Application related properties


kafka.brokers=localhost:9092

spark.app.name=NearestAirportLocator
topic.name.airport=airport
topic.name.user=user
topic.name.result=result
streaming.job.trigger=1 second
file.path.airport=src/main/resources/airport/sample-airport-data.csv